server.port=9000

spring.kafka.bootstrap-servers=192.168.0.19:9092
consumerone.group-id=br.com.fiap.consumidorone
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

consumerone.topic=BOLSA_FAMILIA
