server.port=9000

spring.kafka.bootstrap-servers=${KAFKA_HOST}
consumerone.group-id=${KAFKA_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

consumerone.topic=${TOPIC_BOLSA}
