server.port=9000

spring.kafka.bootstrap-servers=$KAFKA_HOST
consumerone.group-id=br.com.fiap.consumidorone
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

consumerone.topic=$KAFKA_HOST
